{
  "name": "Doge UserBot",
  "description": "Doge UserBot: is an excellent assistant telethon based bot that makes Telegram easy and fun with its fastest setup and modular structure.",
  "logo": "https://bitbucket.org/dog-e/doge/raw/FILES/Resources/dog-el.jpg",
  "keywords": [
    "telegram",
    "userbot",
        "Doge",
    "plugin",
    "modular",
    "powerful"
  ],
  "repository": "https://bitbucket.org/dog-e/dogeuserbot/src/DOGE/",
  "website":   "https://t.me/DogeUserBot",
  "success_url": "https://t.me/DogeSup",
  "stack": "container",
  "env": {
    "HEROKU_APPNAME": {
      "description": "Yukarıda belirlediğiniz Heroku uygulama adını buraya ekleyin. Doge'un güncel olmasına yardımcı olur.",
      "required": true
    },
    "HEROKU_APIKEY": {
      "description": "Heroku API Key'i 'https://dashboard.heroku.com/account' adresinden alın. Daha fazla bilgi için; https://t.me/DogeSup grubumuza #hapikey yazın.",
      "value": ""
    },
    "API_ID": {
      "description": "Bu değeri https://my.telegram.org adresinden alın.",
      "required": true
    },
    "API_HASH": {
      "description": "Bu değeri https://my.telegram.org adresinden alın.",
      "required": true
    },
    "STRING_SESSION": {
      "description": "https://repl.it/@DogeUserBot/DogeString adresine gidin ya da ### kodunu termux, terminal vb. bir yere yapıştırıp çalştırın ve buraya ekleyin.",
      "required": true
    },
    "LANGUAGE": {
      "description": "Doge'un dilini EN (İngilizce) veya TR (Türkçe) veya AZ (Azerice) olarak ayarlayabilirsiniz.",
      "value": "TR",
      "required": true
    },
    "COUNTRY": {
      "description": "Ülkenizi .time ve .date komutlarında kullanılacak şekilde İngilizce dilinde ayarlayın. Varsayılan olarak Turkey (Türkiye) ayarlanmıştır.",
      "value": "Turkey",
      "required": false
    },
    "TZ_NUMBER": {
      "description": "Ülkenizde birden fazla saat dilimi varsa bu değeri değiştirin.",
      "value": "1",
      "required": false
    },
    "TZ": {
      "description": "Bulunduğunuz konuma en yakın saat dilimi olan şehri İngilizce dilinde yazın. Varsayılan olarak Avrupa/İstanbul (Europe/Istanbul)'dur.",
      "value": "Europe/Istanbul",
      "required": true  
    },
    "LOGSPAMMER": {
      "description": "Önerilir! Doge, oluşan hataların günlükleri için 'error.log' dosyası oluşturur ve geçerli sohbete gönderir. Bu dosyayı sohbete göndermek yerine DOGE BOTLOG grubuna göndermesi için bu değeri True olarak değiştirin, fakat bunun için BOTLOG değerinin True olarak ayarlamanız ve geçerli bir BOTLOG_CHATID değerinin ayarlanması gereklidir.",
      "value": "False"
    },
    "BOTLOG": {
      "description": "Önerilir! Doge ile yaptığınız işlemlerin; filtre, snip, hoş geldin, güle güle, afk, vb. kayıtlarını tutmak için True yazın. Daha fazla bilgi için; https://t.me/DogeSup grubumuza #botlog yazın.",
      "value": "False"
    },
    "BOTLOG_CHATID": {
      "description": "Önerilir! Bir grup açıp, ChatID'sini buraya yazmalısınız. Eğer BOTLOG = False veya LOGSPAMMER = False ise '0' olarak ayarlayın. Daha fazla bilgi için; https://t.me/DogeSup grubumuza #botlog yazın.",
      "value": "0"
    },
    "BOT_USERNAME": {
      "description": "Önerilir! Inline bot özelliğinin çalışması içindir. Buraya https://t.me/BotFather adresinden oluşturduğunuz botun kullanıcı adını yazın (Örnek: @DogeInlineBot). Daha fazla bilgi için; https://t.me/DogeSup grubumuza #inlinebot yazın.",
      "required": false  
    },
    "BOT_TOKEN": {
      "description": "Önerilir! Inline bot özelliğinin çalışması içindir. Buraya https://t.me/BotFather adresinden oluşturduğunuz botun tokenini yazın.",
      "required": false    
    },
    "PLUGIN_CHANNEL_ID": {
      "description": "İsteğe bağlıdır. Pluginleri bir kanal veya gruba depolayın. Daha fazla bilgi için; https://t.me/DogeSup grubumuza #pluginid yazın.",
      "required": false
    },
    "DEFAULT_NAME": {
      "description": "Doge size adınız ile hitap etsin! Ayrıca bir kaç plugin için gereklidir.",
      "value": "Sahibim",
      "required": false
    },
    "DEFAULT_BIO": {
      "description": "Varsayılan profil biyografisidir.",
      "value": "🐶 @DogeUserBot",
      "required": false
    },
    "HEROKU_MEMEZ": {
      "description": "Doge bir Heroku Dyno'su ile çalışacaksa, bu değer True olmalıdır.",
      "value": "True",
      "required": true
    },
    "UPSTREAM_REPO_URL": {
      "description": "Kurulum ve güncellemeler için bu gereklidir. Değiştirmemenizi öneririz.",
      "value": "https://bitbucket.org/dog-e/dogeuserbot/src/DOGE/",
      "required": true
    },
    "CHROME_DRIVER": {
      "description": "Selenium tabanlı modüller için ChromeDriver konumudur.",
      "value": "/usr/bin/chromedriver",
      "required": false
    },
    "GOOGLE_CHROME_BIN": {
      "description": "Selenium tabanlı modüller için Google Chrome (veya) Chromium binary konumudur.",
      "value": "/usr/bin/chromium-browser",
      "required": false
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "Birçok modül için indirme konumu (GDrive, .download vb..)",
      "value": "./downloads/"
    },
    "PM_AUTO_BAN": {
      "description": "PM Otomatik Yasaklama Özelliği. 'Hey! Bu bir bot.' modülüdür.",
      "value": "False"
    },
    "PM_AUTO_BAN_LIMIT": {
      "description": "PM Auto Ban limiti. Size kullanıcı x mesaj atarsa engellencek.",
      "value": "4",
      "required": false
    },
    "WARN_MODE": {
      "description": "3 uyarıdan sonra gerçekleşecek olay. Sadece gmute ya da gban yazabilirsiniz. Aksi takdirde bot çalışmayabilir.",
      "value": "gmute",
      "required": false
    },
    "WARN_LIMIT": {
      "description": "Kişiyi gmutelemek/gbanlamak için gerekli uyarı sayısı. Genellikle 3 kullanılır.",
      "value": "3",
      "required": false
    },
    "REM_BG_API_KEY": {
      "description": ".rbg komutu için API Key. https://www.remove.bg/api adresinden alın.",
      "required": false
    },
    "SPOTIFY_DC": {
      "description": "İsteğe bağlıdır. Telegram biografisinde Spotify müzik adını göstermek için gerekli olan anahtardır. Daha fazla bilgi için; https://t.me/DogeSup grubumuza #spotify yazın.",
      "required": false
    },
    "SPOTIFY_KEY": {
      "description": "İsteğe bağlıdır. Telegram biografisinde Spotify müzik adını göstermek için gerekli olan anahtardır.",
      "required": false
    },
    "OCR_SPACE_API_KEY": {
      "description": ".ocr komutu için OCR API Key. https://ocr.space/ocrapi adresinden alın.",
      "required": false
    },
    "OPEN_WEATHER_MAP_APPID": {
      "description": "İsteğe bağlıdır. https://api.openweathermap.org/data/2.5/weather adresinden kendi APPID'inizi (API Key) edinin. Daha fazla bilgi için; https://t.me/DogeSup grubumuza #weather yazın.",
      "required": false
    },
    "WEATHER_DEFCITY": {
      "description": "UserBot'un hava durumu modülü için varsayılan şehri ayarlayın.",
      "required": false
    },
    "GENIUS": {
      "description": "İsteğe bağlıdır. https://genius.com/api-clients# adresinden aldığınız Genius API Token'ini yazın. Daha fazla bilgi için; https://t.me/DogeSup grubumuza #genius yazın.",
      "required": false
    },
    "AUTO_PP": {
      "description": "Autopp modülünün çalışması için gerekli olan değişkendir. Çalışması için kullanacağınız resmin direk adresini girmeniz gerekiyor.",
      "required": false      
    },
    "YOUTUBE_API_KEY": {
      "description": ".yt komutu için YouTube Veri API'sı keyidir. https://console.cloud.google.com adresinden alın.",
      "required": false
    },
    "G_DRIVE_CLIENT_ID": {
      "description": "Google Drive için client id girin.",
      "required": false
    },
    "G_DRIVE_CLIENT_SECRET": {
      "description": "Google Drive için client secret girin.",
      "required": false
    },
    "G_DRIVE_AUTH_TOKEN_DATA": {
      "description": "Google Drive kimlik doğrulama verilerini JSON yapısı olarak girin.",
      "required": false
    },
    "LASTFM_API": {
      "description": "Last.FM modülü için API Key. [Şuradan bir tane alın - https://www.last.fm/api/account/create]",
      "required": false
    },
    "LASTFM_SECRET": {
      "description": "Last.FM modülü için SECRET Key. [Şuradan bir tane alın - https://www.last.fm/api/account/create]",
      "required": false
    },
    "LASTFM_USERNAME": {
      "description": "Last.FM Kullanıcı adı",
      "required": false
    },
    "LASTFM_PASSWORD": {
      "description": "Last.FM Şifre",
      "required": false
    },
    "BIO_PREFIX": {
      "description": "Last.FM Modülü Biyografi için önek.",
      "required": false
    },
    "GALERI_SURE": {
      "description": "Galeri plugini içindir. Profil fotoğrafları kaç saniye de bir değişsin?",
      "value": "60",
      "required": false
    },
    "ANTI_SPAMBOT": {
      "description": "Katıldıktan sonra gruplardan spambotları tekmeliyor. [Tekmelemek için yönetici yetkileri gerektirir]",
      "value": "False"
    },
    "ANTI_SPAMBOT_SHOUT": {
      "description": "Tekme atmak için yönetici yetkileriniz yoksa spambotları gruba katıldıktan sonra yöneticilere rapor edin.",
      "value": "False"
    },
    "BL_CHATS": {
      "description": "İsteğe bağlıdır. UserBot'un kullanıma kapatılacağı grupları ayarlayın. Birden fazla grup için boşluklarla ayırın. -0000 -1111 benzeri, eğer bilmiyorsanız ya da UserBot'u her yerde çalıştırmak istiyorsanız LÜTFEN BU DEĞERİ DEĞİŞTİRMEYİN!",
      "value": "False",
      "required": false
    },
    "CLEAN_WELCOME": {
      "description": "Yeni bir kişi katıldığında, eski karşılama mesajı silinir.",
      "value": "True"
    },
    "PAKET_ISMI": {
      "description": "Dızla komutu paket ismini belirleyin. Paket ismi şöyle olacaktır: @KullanıcıAdın verdiğin değer 1",
      "value": "@DogeUserBot Paketi",
      "required": false
    },
    "OTOMATIK_KATILMA": {
      "description": "Support grubuna ve Kanal'a otomatik katılmak istemiyorsanız False yazın.",
      "value": "True",
      "required": true
    },
    "CONSOLE_LOGGER_VERBOSE": {
      "description": "Konsol günlüğünde ayrıntıya ihtiyacınız varsa, bunu True olarak ayarlayın.",
      "value": "False"
    }
  },
  "addons": [{
    "plan": "heroku-postgresql"
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }, {
    "url": "heroku-community/apt"
    }]
}
